# Snake

./: .gitignore  pom.xml
Snake-App/: pom.xml
Snake-App/src/main/coffee/: Snake.coffee
Snake-App/src/main/stylesheets/: mixins.less  style.less
Snake-App/src/main/www/: index.html
